# GameFoo

./: Foo.sln
Foo/: Foo.csproj  Game1.cs  Program.cs  app.manifest
